<!DOCTYPE html>
<html>
<head>		
	<title>Project Data Registration</title>
	<style>
		#borderimg1 {
  			border: 10px solid transparent;
  			padding: 15px;
  			border-image: url(ProjLogo.png) 50 round;
  			border-style: solid;
  			border-color: aqua;
			}
</head>
<body>
<p id="borderimg1">border-image: url("NewLogo.png") 50 round;</p>
</style>
<input type="image" src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" width="150" height="150">

<!--Actual Logo PATH is BELOW. But NOT Working>
https://drive.google.com/file/d/1iQwaJahcSvJP-Fxx-CH1vlzhguBlAomt/view?usp=sharing
<input type="image" src="https://drive.google.com/file/d/1iQwaJahcSvJP-Fxx-CH1vlzhguBlAomt/view?usp=sharing" width="150" height="150">-->

<div class="container">

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<h1>Project Registration Data Entry</h1>
<img 
<td style="text-align:left">
</nav>

<form>
<table border="1" class="style"><br><br>
	<td style="text-align:left">
<br><b>Project name:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input align="right" type="text" name="PROJName" size="30"><br><br>
Project Proposer Name:&emsp;&emsp;&emsp;<input align="right" type="text" name="ename" size="50"><br><br>
City: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" align="right" name="city" size="20"><br><br>
Percentage of Completion:&emsp;&emsp;</b> <input type="text" align="right" size="10"><br><br>


<button type="submit">Submit Data</button>
<button style="margin:5px; "type="reset">Cancel</button>
</form>
<p><strong>Note: This site does not support Lower than Internet Explorer 10 versions.</strong></p>
<footer><strong>&copy; Copyright 2020 by ReGEX. Developed by: NAGARAJU ASAMANI, ANUSRI, ANJALI, RAMMOHAN, MAYANK, DHRTIMAN KATAKI</strong></footer>
</td>
</div>
</body>
</html>